Repository: StorageB/custom-command-toggle
Catalog: po/*.po
Languages: fr, it

source: What's New
fr: Nouveautés
it: Novità

source: GitHub Page
fr: Page GitHub
it: Pagina GitHub

source: Extension Page
fr: Page de l'extension
it: Pagina dell'estensione

source: User Guide
fr: Guide utilisateur
it: Guida utente

source: Discussions
it: Discussioni

source: Icon:
fr: Icône :
it: Icona:

source: Icon List
fr: Liste des icônes
it: Elenco icone

source: About
fr: À propos
it: Informazioni

source: Help and resources
fr: Aide et ressources
it: Aiuto e risorse

source: Toggle Button
fr: Bouton de basculement
it: Pulsante interruttore

source: Button %d
fr: Bouton %d
it: Pulsante %d

source: Appearance
fr: Apparence
it: Aspetto

source: Hide this toggle
fr: Masquer ce basculement
it: Nascondi questo interruttore

source: Show this toggle
fr: Afficher ce basculement
it: Mostra questo interruttore

source: Button name:
fr: Nom du bouton :
it: Nome pulsante:

source: Commands
fr: Commandes
it: Comandi

source: Toggle ON Command:
fr: Commande pour activer :
it: Comando su attivazione:

source: Toggle OFF Command:
fr: Commande pour désactiver :
it: Comando su disattivazione:

source: Check Status Command:
fr: Commande de vérification du statut :
it: Comando verifica stato:

source: Check Status Search Term:
fr: Terme de recherche pour le statut :
it: Termine di ricerca verifica stato:

source: Startup Behavior
fr: Comportement au démarrage
it: Comportamento all'avvio

source: On
fr: Activé
it: Attivo

source: Off
fr: Désactivé
it: Disattivo

source: Previous state
fr: État précédent
it: Stato precedente

source: Command output
fr: Sortie de la commande
it: Output del comando

source: Initial State
fr: État initial
it: Stato iniziale

source: State of the toggle button at login/startup
fr: État du bouton de basculement à la connexion/démarrage
it: Stato del pulsante interruttore all'accesso/avvio

source: Command Configuration
fr: Configuration de la commande
it: Configurazione comandi

source: Enter the Check Status Command and Search Term in the Commands section above. If the specified Search Term appears in the command's output, the button will be set to ON at startup. Otherwise, the button will be set to OFF.
fr: Saisissez la commande de vérification du statut et le terme de recherche dans la section Commandes ci-dessus. Si le terme de recherche spécifié apparaît dans la sortie de la commande, le bouton sera activé au démarrage. Sinon, le bouton sera désactivé.
it: Inserisci il Comando verifica stato e il Termine di ricerca nella sezione Comandi sopra. Se il Termine di ricerca specificato appare nell'output del comando, il pulsante verrà impostato su ATTIVO all'avvio. Altrimenti, il pulsante verrà impostato su DISATTIVO.

source: Run Command at Startup
fr: Exécuter la commande au démarrage
it: Esegui comando all'avvio

source: Run associated toggle command at login/startup
fr: Exécuter la commande associée au bouton de basculement à la connexion/démarrage
it: Esegui il comando associato all'interruttore all'accesso/avvio

source: Startup Delay (seconds)
fr: Délai de démarrage (secondes)
it: Ritardo avvio (secondi)

source: Amount of time to delay command from running after startup
fr: Durée du délai avant l'exécution de la commande après le démarrage
it: Tempo di attesa prima dell'esecuzione del comando dopo l'avvio

source: Toggle Behavior
fr: Comportement du basculement
it: Comportamento interruttore

source: Always on
fr: Toujours activé
it: Sempre attivo

source: Always off
fr: Toujours désactivé
it: Sempre disattivo

source: Toggle
fr: Basculer
it: Alterna

source: Button Click Action
fr: Action au clic sur le bouton
it: Azione al clic del pulsante

source: Button behavior when clicked
fr: Comportement du bouton au clic
it: Comportamento del pulsante al clic

source: Check Command Exit Code
fr: Vérifier le code de sortie de la commande
it: Verifica codice di uscita del comando

source: Only toggle if the command executes successfully (returns exit code 0)
fr: Basculer uniquement si la commande s'exécute avec succès (code de sortie 0)
it: Alterna solo se il comando viene eseguito con successo (restituisce codice di uscita 0)

source: Show Indicator Icon
fr: Afficher l'icône d'indicateur
it: Mostra icona dell'indicatore

source: Show top bar icon when toggle button is switched on
fr: Afficher l'icône de la barre supérieure lorsque le bouton de basculement est activé
it: Mostra l'icona nella barra superiore quando il pulsante interruttore è attivo

source: Close Menu After Button Press
fr: Fermer le menu après un clic sur le bouton
it: Chiudi menu dopo la pressione del pulsante

source: Close the system menu immediately after clicking toggle button
fr: Fermer immédiatement le menu système après avoir cliqué sur le bouton de basculement
it: Chiudi immediatamente il menu di sistema dopo aver cliccato il pulsante interruttore

source: Command Sync Behavior
fr: Synchronisation avec la commande
it: Comportamento sincronizzazione comando

source: Keep Toggle State Synced
fr: Maintenir l'état du basculement synchronisé
it: Mantieni lo stato dell'interruttore sincronizzato

source: Keep toggle button state synced with a command's output
fr: Maintenir l'état du bouton de basculement synchronisé avec la sortie de la commande
it: Mantieni lo stato del pulsante interruttore sincronizzato con l'output di un comando

source: Enter the Check Status Command and Search Term in the Commands section above. If the specified Search Term appears in the command's output, the button will be set to ON. Otherwise, the button will be set to OFF.
fr: Saisissez la commande de vérification du statut et le terme de recherche dans la section Commandes ci-dessus. Si le terme de recherche spécifié apparaît dans la sortie de la commande, le bouton sera activé. Sinon, le bouton sera désactivé.
it: Inserisci il Comando verifica stato e il Termine di ricerca nella sezione Comandi sopra. Se il Termine di ricerca specificato appare nell'output del comando, il pulsante verrà impostato su ATTIVO. Altrimenti, il pulsante verrà impostato su DISATTIVO.

source: Polling Frequency (seconds)
fr: Fréquence de vérification (secondes)
it: Frequenza di polling (secondi)

source: How often to check the command output and update button state
fr: Fréquence à laquelle vérifier la sortie de la commande et mettre à jour l'état du bouton
it: Frequenza di verifica dell'output del comando e aggiornamento dello stato del pulsante

source: Command sync is disabled. To enable, set the Button Click Action to Toggle.
fr: La synchronisation avec la commande est désactivée. Pour l'activer, définissez l'action au clic sur le bouton "Basculer".
it: La sincronizzazione dei comandi è disabilitata. Per attivarla, imposta l'Azione al click del pulsante su Alterna.

source: Keyboard Shortcut
fr: Raccourci clavier
it: Scorciatoia da tastiera

source: Assign Shortcut
fr: Assigner un raccourci
it: Assegna scorciatoia

source: Configuration
it: Configurazione

source: Settings
fr: Paramètres
it: Impostazioni

source: Number of Toggle Buttons
fr: Nombre de boutons de basculement
it: Numero di pulsanti interruttore

source: Click Apply to save and reinitialize toggle states
fr: Cliquez sur Appliquer pour enregistrer et réinitialiser les états des basculements
it: Clicca Applica per salvare e reinizializzare gli stati dell'interruttore

source: Apply
fr: Appliquer
it: Applica

source: Backup and Restore
fr: Sauvegarde et restauration
it: Backup e ripristino

source: Import Configuration
fr: Importer la configuration
it: Importa configurazione

source: Click to import the toggles.ini configuration file from the home directory
fr: Cliquez pour importer le fichier de configuration toggles.ini depuis le dossier personnel
it: Clicca per importare il file di configurazione toggles.ini dalla directory home

source: Export Configuration
fr: Exporter la configuration
it: Esporta configurazione

source: Click to export the toggles.ini configuration file to the home directory
fr: Cliquez pour exporter le fichier de configuration toggles.ini vers le dossier personnel
it: Clicca per esportare il file di configurazione toggles.ini nella directory home

source: Advanced
fr: Avancé
it: Avanzate

source: Detailed Logging
fr: Journalisation détaillée
it: Log dettagliato

source: To view output, run the following in a terminal then restart extension: %s
fr: Pour afficher la sortie, exécutez la commande suivante dans un terminal puis redémarrez l'extension : %s
it: Per visualizzare l'output, esegui il seguente comando in un terminale e riavvia l'estensione: %s

source: Copy command to clipboard
fr: Copier la commande dans le presse-papiers
it: Copia comando negli appunti

source: Command copied to clipboard
fr: Commande copiée dans le presse-papiers
it: Comando copiato negli appunti

source: Reset to Defaults
fr: Réinitialiser aux valeurs par défaut
it: Ripristina predefiniti

source: Click to restore all toggles and settings to their default values
fr: Cliquez pour restaurer tous les basculements et paramètres à leurs valeurs par défaut
it: Clicca per ripristinare tutti gli interruttori e le impostazioni ai valori predefiniti

source: Confirm Reset
fr: Confirmer la réinitialisation
it: Conferma ripristino

source: All toggles and extension settings will be reset to their default values. This action cannot be undone.
fr: Tous les basculements et paramètres de l'extension seront réinitialisés à leurs valeurs par défaut. Cette action est irréversible.
it: Tutti gli interruttori e le impostazioni dell'estensione verranno ripristinati ai valori predefiniti. Questa azione non può essere annullata.

source: Cancel
fr: Annuler
it: Annulla

source: Reset
fr: Réinitialiser
it: Ripristina

source: Resources
fr: Ressources
it: Risorse

source: Find links to the User Guide, Icon List, and other helpful information in the menu at the top of this window.
fr: Retrouvez les liens vers le Guide utilisateur, la Liste des icônes et d'autres informations utiles dans le menu en haut de cette fenêtre.
it: Trova i link alla Guida utente, all'Elenco icone e ad altre informazioni utili nel menu in cima a questa finestra.

source: Settings exported to: %s
fr: Paramètres exportés vers : %s
it: Impostazioni esportate in: %s

source: Open
fr: Ouvrir
it: Apri

source: Application Not Found
fr: Application introuvable
it: Applicazione non trovata

source: No default application found to open .ini files. The toggles.ini file can be opened and modified in any text editor. To open the file, it may first be required to manually associate the .ini file with the default text editor by doing the following: 1. Open the home directory and locate the toggles.ini file 2. Right-click on the file and select "Open with..." 3. Choose a default text editor, and select the option "Always use for this file type"
fr: Aucune application par défaut trouvée pour ouvrir les fichiers .ini. Le fichier toggles.ini peut être ouvert et modifié avec n'importe quel éditeur de texte. Pour ouvrir le fichier, il peut être nécessaire d'associer manuellement les fichiers .ini avec votre éditeur de texte par défaut en suivant ces étapes : 1. Ouvrez le dossier personnel et localisez le fichier toggles.ini 2. Faites un clic droit sur le fichier et sélectionnez "Ouvrir avec..." 3. Choisissez un éditeur de texte par défaut et sélectionnez l'option "Toujours utiliser pour ce type de fichier"
it: Nessuna applicazione predefinita trovata per aprire i file .ini. Il file toggles.ini può essere aperto e modificato con qualsiasi editor di testo. Per aprire il file, potrebbe essere necessario associare manualmente il file .ini all'editor di testo predefinito procedendo come segue: 1. Apri la directory home e individua il file toggles.ini 2. Fai clic destro sul file e seleziona "Apri con..." 3. Scegli un editor di testo predefinito e seleziona l'opzione "Usa sempre per questo tipo di file"

source: Export Error
fr: Erreur d'export
it: Errore di esportazione

source: Details
fr: Détails
it: Dettagli

source: Failed to export settings %s
fr: Échec de l'export des paramètres %s
it: Impossibile esportare le impostazioni %s

source: File not found
fr: Fichier introuvable
it: File non trovato

source: File Not Found
fr: Fichier introuvable
it: File non trovato

source: The %s configuration file was not found in the user's home directory. Verify the following file exists: %s
fr: Le fichier de configuration %s est introuvable dans le dossier personnel. Vérifiez que le fichier suivant existe : %s
it: Il file di configurazione %s non è stato trovato nella directory home dell'utente. Verifica che il seguente file esista: %s

source: Import Error
fr: Erreur d'import
it: Errore di importazione

source: Failed to import configuration %s
fr: Échec de l'import de la configuration %s
it: Impossibile importare la configurazione %s

source: My Button
fr: Mon bouton
it: Il mio pulsante

source: No toggles found in %s.
fr: Aucun basculement trouvé dans %s.
it: Nessun interruttore trovato in %s.

source: Successfully imported %d toggle
fr: Import réussi de %d basculement
it: Importato con successo %d interruttore

source: All settings reset to defaults
fr: Tous les paramètres réinitialisés aux valeurs par défaut
it: Tutte le impostazioni ripristinate ai valori predefiniti

source: Failed to reset settings
fr: Échec de la réinitialisation des paramètres
it: Impossibile ripristinare le impostazioni

source: Set a keyboard shortcut for toggle button
fr: Définir un raccourci clavier pour le bouton de basculement
it: Imposta una scorciatoia da tastiera per il pulsante interruttore

source: Not assigned
fr: Non assigné
it: Non assegnato

source: Press Esc to cancel or Backspace to disable the shortcut
fr: Appuyez sur Échap pour annuler ou sur Retour arrière pour désactiver le raccourci
it: Premi Esc per annullare o Backspace per disabilitare la scorciatoia
